<!doctype html>
<html>
    <head>
        <title>HTML and CSS Layout Example</title>
        <meta charset="utf-8">
        <!-- Stylesheets for screen and print media -->
        <link media="screen" rel="stylesheet" href="styles.css" type="text/css">
        <link media="print"  rel="stylesheet" href="print.css"  type="text/css">
    </head>
    <body>
        <header class="page-heading">
            <h1>HTML Layout Example</h1>
            <p>Blog post HTML layout using CSS.</p>
        </header>

        <nav>
            <a href="#">Home</a>
            <a href="#">Blog</a>
            <a href="#">Portfolio</a>
            <a class="align-right" href="#">About</a>
        </nav>

        <main>
            <article>
                <header class="blog-title">
                    <h2>Blog Post Main Title</h2>
                    <p>Published <time datetime="2018-11-16">Nov 16, 2018</time></p>    
                </header>

                <section>
                    <!-- Lorem Ipsum placeholder text generated with https://www.lipsum.com/ -->
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi et orci ultrices, faucibus arcu sit amet, dictum mi. Sed mattis ultricies varius. Phasellus euismod sapien massa, eget facilisis est vestibulum non. In vehicula est ac laoreet vulputate. Quisque ac rutrum orci. Pellentesque faucibus mi urna, eu pellentesque sapien rutrum vel. Mauris eget elementum neque. Integer sem ligula, consectetur sed viverra a, rutrum sit amet quam. Cras dictum justo cursus mollis tincidunt. Sed molestie malesuada quam ac bibendum.</p>
                    <p>Nam id sagittis risus. Nullam sodales eros in enim ultricies posuere. Mauris condimentum eros metus, ac iaculis sem ullamcorper non. Integer cursus dolor sed justo cursus, eget feugiat velit vulputate. Cras accumsan arcu ac laoreet auctor. Curabitur ac nunc enim. Pellentesque at purus pretium, congue dui id, eleifend metus. Donec sed egestas urna. Vivamus posuere egestas justo, eget egestas justo.</p>
                    <p>Curabitur scelerisque fermentum metus, in interdum mi pulvinar sed. Maecenas eget tortor non dolor varius facilisis. Proin rhoncus nisi a orci mattis vehicula. Mauris a arcu cursus, consequat ipsum sit amet, ultrices dui. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Pellentesque feugiat velit quis sem varius, in bibendum neque scelerisque. In euismod erat sed tristique dignissim.</p>
                    <p>Praesent dignissim metus rutrum ipsum vehicula ultricies. Cras laoreet sapien sed ex dictum tincidunt. Aliquam nec rhoncus mauris. Maecenas hendrerit, ipsum in feugiat pulvinar, nisl odio elementum nibh, sit amet lacinia urna ipsum vitae augue. Sed eget porttitor lacus. Vestibulum mattis in sapien vitae tincidunt. Vivamus consectetur dolor leo, id porttitor orci tempor eget. Suspendisse diam ligula, ultricies et risus at, sollicitudin fringilla nunc. Nunc non diam nibh.</p>
                    <p>Phasellus tincidunt mauris enim, a mollis lectus suscipit mollis. Suspendisse mollis ante at lectus placerat finibus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Integer nec felis eget magna dignissim commodo et eu est. Aliquam ac scelerisque erat. Nam sed scelerisque sapien, sollicitudin commodo urna. Nulla nec tristique neque, sit amet condimentum urna. Etiam at nisi ex. Donec non vehicula dolor, id aliquet urna. Integer eleifend, arcu et vestibulum porta, arcu massa laoreet ante, et suscipit lorem urna id nisl. Nunc consectetur tristique urna, quis ultrices lacus. Vivamus malesuada laoreet quam eget fermentum. Praesent fringilla diam in ultricies maximus. Nunc accumsan metus sit amet ipsum tincidunt commodo. Nullam sit amet pellentesque diam, nec ultricies mi.</p>
                    <p>Praesent mollis ex et pharetra imperdiet. Proin tincidunt nisi ac venenatis mattis. Nam pellentesque tincidunt quam, ac luctus tortor lacinia a. Nunc vel tortor eget sem aliquet luctus vitae tempor lacus. Fusce aliquet metus dui, sed finibus erat accumsan nec. Vestibulum vehicula sollicitudin fermentum. In finibus vulputate faucibus. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
                    <p>Pellentesque dignissim ligula varius sapien porttitor rhoncus in at ligula. Sed viverra feugiat nunc. Aliquam mattis mauris diam, et placerat massa egestas ac. Suspendisse efficitur lacus augue, id posuere eros rutrum sit amet. Suspendisse tristique ante felis, ac convallis eros luctus sed. Phasellus eros augue, consequat sit amet ante ut, scelerisque aliquam eros. Nullam quis bibendum est. Integer lobortis ligula nec tortor dignissim iaculis quis ac mauris. Maecenas in sagittis mauris, sed eleifend quam. Maecenas rhoncus, purus sit amet eleifend iaculis, nulla nibh sollicitudin est, et tristique lectus erat non leo. Vestibulum a ultrices erat, nec lobortis sem. Ut rhoncus vulputate nulla nec consequat. Aenean volutpat non nulla non vehicula. Vestibulum tortor sem, porta et ultricies eu, aliquam nec eros. Vivamus sit amet nunc nibh.</p>
                    <p>Quisque blandit massa ac condimentum molestie. Quisque cursus laoreet tellus, nec elementum nibh suscipit id. Pellentesque pharetra lacus vehicula eros elementum accumsan nec in tortor. Aliquam egestas metus nibh, non pellentesque nibh tincidunt malesuada. Suspendisse risus quam, porttitor a nisl malesuada, auctor cursus tortor. Nam vitae cursus est, non ultricies ipsum. Nunc et ultricies nulla. Mauris nec urna nisl. Curabitur interdum est eget neque egestas rutrum. In iaculis lectus lorem, non iaculis orci sollicitudin vitae. Sed maximus dolor sit amet orci vehicula viverra. Suspendisse nec massa mattis, tincidunt ante at, commodo mi. Proin sodales pretium dui id efficitur.</p>
                    <p>Suspendisse sit amet luctus nisi. Quisque a rhoncus mi. Nulla fringilla blandit efficitur. Quisque maximus ornare quam, at pharetra sapien. Nulla justo libero, efficitur vitae porta id, luctus non sem. Donec id urna in libero maximus vulputate quis at lacus. Pellentesque suscipit purus eget eros posuere ultricies.</p>
                    <p>Duis a urna id neque tincidunt efficitur. Duis est purus, imperdiet lobortis sagittis non, aliquet at risus. Sed pellentesque elit sit amet enim mattis vulputate. Sed posuere sagittis risus tempor maximus. Nam a lorem lectus. Pellentesque vitae ultrices sem. Integer varius enim ut ex convallis hendrerit. Aenean sed libero sed neque maximus ultricies. Etiam vel urna dapibus, suscipit quam vitae, varius risus. Mauris in elementum metus, vel blandit urna.</p>
                </section>
            </article>

            <aside>
                <header>
                    <h2>Popular Posts</h2>
                </header>
                <ul>
                    <li><a href="#">Amazing Article 1</a></li>
                    <li><a href="#">Another Great Post</a></li>
                    <li><a href="#">You have to read this</a></li>
                    <li><a href="#">Great Writing</a></li>
                </ul>

                <header>
                    <h2>Follow Me</h2>
                </header>
                <ul>
                    <li><a href="#"><span class="fab fa-facebook"></span> Facebook</a></li>
                    <li><a href="#"><span class="fab fa-twitter"></span> Twitter</a></li>
                    <li><a href="#"><span class="fab fa-instagram"></span> Instagram</a></li>
                </ul>    
            </aside>
        </main>

        <footer>
            <p>My Amazing Blog, Copyright &copy; 2018</p>
        </footer>
    </body>
</html>
